# ticket-flow

./: .dockerignore  .gitignore  README.md  TicketFlow.sln  docker-compose.yml  run-all.ps1  run-dev.ps1  stop.ps1
k6/: load-test.js  resultado.json
src/TicketFlow.API/: Dockerfile  Program.cs  TicketFlow.API.csproj  appsettings.Development.json  appsettings.Example.json  appsettings.Exemple.json  appsettings.json
src/TicketFlow.API/Controllers/: EventsController.cs  OrdersController.cs
src/TicketFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TicketFlow.API/Properties/: launchSettings.json
src/TicketFlow.Application/: TicketFlow.Application.csproj
src/TicketFlow.Application/DTOs/: CreateEventRequest.cs  CreateOrderRequest.cs  EventResponse.cs  OrderResponse.cs  TicketResponse.cs
src/TicketFlow.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  TicketFlowException.cs
src/TicketFlow.Application/Interfaces/: IOrderService.cs
src/TicketFlow.Application/Messaging/: IMessagePublisher.cs  OrderCreatedMessage.cs
src/TicketFlow.Application/Services/: OrderService.cs
src/TicketFlow.Domain/Entities/: Event.cs  Order.cs  Payment.cs  Ticket.cs
src/TicketFlow.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
src/TicketFlow.Domain/Interfaces/: IEventRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
src/TicketFlow.Infrastructure/: DependencyInjection.cs  TicketFlow.Infrastructure.csproj
src/TicketFlow.Infrastructure/Messaging/: OrderProcessor.cs  RabbitMqPublisher.cs
src/TicketFlow.Infrastructure/Migrations/: 20260327011646_InitialCreate.Designer.cs  20260327011646_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TicketFlow.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/TicketFlow.Infrastructure/Persistence/Repositories/: EventRepository.cs  OrderRepository.cs  PaymentRepository.cs  TicketRepository.cs
src/TicketFlow.Worker/: Dockerfile  Program.cs  README.md  TicketFlow.Worker.csproj  appsettings.Example.json  appsettings.json
src/TicketFlow.Worker/Messaging/: RabbitMqConsumer.cs
tests/TicketFlow.IntegrationTests/: CustomWebApplicationFactory.cs  TicketFlow.IntegrationTests.csproj
tests/TicketFlow.IntegrationTests/Concurrency/: ConcurrencyApiTests.cs
tests/TicketFlow.IntegrationTests/Controllers/: EventsControllerTests.cs  OrdersControllerTests.cs
tests/TicketFlow.IntegrationTests/Fakes/: FakeMessagePublisher.cs
tests/TicketFlow.IntegrationTests/Helpers/: TestWebApplicationFactory.cs
tests/TicketFlow.IntegrationTests/TestResults/: Rafael_Viktor_RAFAEL-VIKTOR_2026-03-28_22_49_44.trx  Rafael_Viktor_RAFAEL-VIKTOR_2026-03-28_22_50_53.trx
tests/TicketFlow.UnitTests/: TicketFlow.UnitTests.csproj
tests/TicketFlow.UnitTests/Application/: OrderServiceTests.cs
tests/TicketFlow.UnitTests/Concurrency/: ConcurrencyTests.cs  DatabaseFixture.cs
tests/TicketFlow.UnitTests/Domain/: OrderTests.cs  PaymentTests.cs  TicketTests.cs
tests/TicketFlow.UnitTests/TestResults/: Rafael_Viktor_RAFAEL-VIKTOR_2026-03-28_22_49_42.trx
