<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"           Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"    Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"   Version="8.0.0" />
    <!-- RabbitMQ.Client 6.x: mantém IModel/IConnection — API estável e amplamente documentada -->
    <PackageReference Include="RabbitMQ.Client"                         Version="6.8.1" />
    <!-- Polly 7.x: mantém AsyncRetryPolicy e ExecuteAndCaptureAsync -->
    <PackageReference Include="Polly"                                   Version="7.2.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketFlow.Domain\TicketFlow.Domain.csproj" />
    <ProjectReference Include="..\TicketFlow.Application\TicketFlow.Application.csproj" />
  </ItemGroup>
</Project>
